executable = condorlinking_first.sh
arguments = $(ClusterID) $(ProcId) $(CELL) $(from_plate) $(to_plate)
output = output/reco_firstlinkingcells.$(ClusterId).$(ProcId).out
error = error/reco_fistlinkingcells.$(ClusterId).$(ProcId).err
log = log/reoc_firstlinkingcells.$(ClusterId).log
+JobFlavour = "microcentury"
request_memory = 4GB
notification = Never
requirements = Machine =!= LastRemoteHost
on_exit_remove          = (ExitBySignal == False) && ((ExitCode == 1) || (ExitCode == 0))
max_retries             = 3
queue CELL from reco.dat
