#usage: condor_submit from_plate="10" to_plate="1" condorlinking_second.sub
executable = condorlinking_second.sh
arguments = $(ClusterID) $(ProcId) $(CELL)
output = output/reco_secondlinkingcells.$(ClusterId).$(ProcId).out
error = error/reco_secondlinkingcells.$(ClusterId).$(ProcId).err
log = log/reco_secondlinkingcells.$(ClusterId).log
+JobFlavour = "microcentury"
request_memory = 4GB
notification = Never
requirements = Machine =!= LastRemoteHost
on_exit_remove          = (ExitBySignal == False) && ((ExitCode == 1) || (ExitCode == 0))
max_retries             = 3
queue CELL from reco.dat
