#usage: condor_submit from_plate="10" to_plate="1" condorlinking_first.sub
executable = condorlinking_first.sh
arguments = $(ClusterID) $(ProcId) $(CELL) $(from_plate) $(to_plate)
output = output/firstlinkingcells.$(ClusterId).$(ProcId).out
error = error/fistlinkingcells.$(ClusterId).$(ProcId).err
log = log/firstlinkingcells.$(ClusterId).log
+JobFlavour = "microcentury"
request_memory = 4GB
notification = Never
requirements = Machine =!= LastRemoteHost
on_exit_remove          = (ExitBySignal == False) && ((ExitCode == 1) || (ExitCode == 0))
max_retries             = 3
queue CELL from seq 0 323 |
