executable = condorlinking_first.sh
arguments = $(ClusterID) $(ProcId) $(CELL)
output = output/reco_firstlinkingcells.$(ClusterId).$(ProcId).out
error = error/reco_fistlinkingcells.$(ClusterId).$(ProcId).err
log = log/linkingcells.$(ClusterId).log
+JobFlavour = "workday"
notification = Never
requirements = Machine =!= LastRemoteHost
on_exit_remove          = (ExitBySignal == False) && (ExitCode == 0)
max_retries             = 3
queue CELL in 18,37,56,75,94,113,132,151,170,189,208,227,246,265,284,303,322,341,360
