fedra.readCPcut:                         eCHI2P<2.4&&s.eW>20&&eN1<=1&&eN2<=1&&s1.eFlag>=0&&s2.eFlag>=0
fedra.track.TrZmap:                      3800 0 190000   3800 0 190000   30
fedra.track.npass:                       1
fedra.track.minPlate:                    -999
fedra.track.maxPlate:                    999
fedra.track.refPlate:                    999
fedra.track.nsegmin:                     2	#unused
fedra.track.ngapmax:                     4	#unused in the current framework
fedra.track.DZGapMax:                    6000
fedra.track.DRmax:                       45
fedra.track.DTmax:                       0.04
fedra.track.Sigma0:                      4 4 0.003 0.003
fedra.track.PulsRamp0:                   15 20
fedra.track.PulsRamp04:                  15 20
fedra.track.Degrad:                      6
fedra.track.probmin:                     0.001
fedra.track.momentum:                    1
fedra.track.mass:                        0.14
fedra.track.do_use_mcs:                  2
fedra.track.RadX0:                       3504
fedra.track.erase:                       0
fedra.track.do_misalign:                 0
fedra.track.misalign_offset:             500
fedra.track.do_local_corr:               0
fedra.track.do_comb:                     0
fedra.track.do_realign:                  0
fedra.track.NsegMin:                     4
emtra.outdir:                            ..
emtra.env:                               track.rootrc
emtra.EdbDebugLevel:                     1
